<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-QJT52BJRP2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-QJT52BJRP2");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python Day-1 Assignments</title>

    <!-- bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- font-awensome only one which is working properly-->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGk     g+p"
      crossorigin="anonymous"
    />
    <!-- Add icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!--------google fonts for website --------->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia&effect=fire"
    />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="icon" href="StrongBase-hat.png" type="image/png" sizes="16x16" />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "poppins", sans-serif;
        font-size: 18px;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .ass-container {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: 20px;
      }

      @media (max-width: 768px) {
        .ass-container {
          margin-top: 1em;
        }
      }

      .ass-card {
        /* background-color: #f0f0f0; */
        border-radius: 8px;
        padding: 20px;
        margin: 10px;
        flex: 1;
        max-width: calc(50% - 20px);
      }

      .ass-form {
        display: flex;
        flex-direction: column;
      }

      .ass-form input,
      .ass-form textarea,
      .ass-form button {
        margin-bottom: 10px;
        padding: 8px;
        border-radius: 5px;
        border-bottom: 01px solid #ccc;
      }

      .ass-form button {
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }
      /* submit button */

      #submit {
        background: #000;
        color: white;
      }

      #submit:hover {
        background: aqua;
      }

      @media (max-width: 768px) {
        .ass-card {
          max-width: 100%;
        }
      }
      /*themes */
      /* Theme Selector Styles */

      .theme-selector-container {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 9999;
        background: #16495b;
        /* background-color: rgba(255, 255, 255, 0.8); */
        /* Semi-transparent white background */
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        /* Shadow effect */
      }

      .theme-selector-container label {
        font-weight: bold;
        color: white;
      }
      /* Make the dropdown responsive */

      @media (max-width: 768px) {
        .theme-selector-container {
          position: fixed;
          top: 0px;
          right: 0;
          width: 100%;
          text-align: center;
          border-radius: 0;
        }
      }

      option {
        outline: none;
      }
      .day-count {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="ass-container">
      <div class="ass-card">
        <h2 class="day-count">Day-1 Task :</h2>
        <h2>
          Explain the differences between IPSec and SSL VPN technologies in terms of their architecture, encryption methods, and use cases, and discuss scenarios where each type of VPN would be most suitable.
        </h2>
        <!-- <p>Hint: Break down the problem into smaller steps. Consider using a loop or recursion.</p>
            <h3>Sample Input and Output:</h3>
            <p>Input: 5</p>
            <p>Output: 120</p>
            <p>Input: 10</p>
            <p>Output: 3628800</p> -->
        <!-- Add more sample inputs and outputs as needed -->
      </div>
      <div class="ass-card">
        <form method="post" class="ass-form" action="" name="contact-form">
          <label for="name">Name:</label>
          <input type="text" id="name" name="Name" required />
          <label for="email">Email:</label>
          <input type="email" id="email" name="Email" required />
          <label for="day">Select Day:</label>
          <select name="Day">
            <option value="Day-1">Day1</option>
            <option value="Day-2">Day2</option>
            <option value="Day-3">Day3</option>
            <option value="Day-4">Day4</option>
            <option value="Day-5">Day5</option>
            <option value="Day-6">Day6</option>
            <option value="Day-7">Day7</option>
            <option value="Day-8">Day8</option>
            <option value="Day-9">Day9</option>
            <option value="Day-10">Day10</option>
            <option value="Day-11">Day11</option>
            <option value="Day-12">Day12</option>
            <option value="Day-13">Day13</option>
            <option value="Day-14">Day14</option>
            <option value="Day-15">Day15</option>
            <option value="Day-16">Day16</option>
            <option value="Day-17">Day17</option>
            <option value="Day-18">Day18</option>
            <option value="Day-19">Day19</option>
            <option value="Day-20">Day20</option>
            <option value="Day-21">Day21</option>
            <option value="Day-22">Day22</option>
            <option value="Day-23">Day23</option>
            <option value="Day-24">Day24</option>
            <option value="Day-25">Day25</option>
            <option value="Day-26">Day26</option>
            <option value="Day-27">Day27</option>
            <option value="Day-28">Day28</option>
            <option value="Day-29">Day29</option>
            <option value="Day-30">Day30</option>
          </select>
          <label for="message">Write Answer Here:</label>
          <textarea id="message" name="Code" rows="10" required></textarea>
          <!-- <label for="message">Enter Your Output:</label>
                <textarea id="message" name="Output" rows="4" required></textarea> -->
          <input type="submit" value="Submit" id="submit" />
        </form>
      </div>
    </div>
    <div class="theme-selector-container">
      <label for="theme-selector">Select Theme:</label>
      <select id="theme-selector" onchange="changeTheme()">
        <option value="default">Default</option>
        <option value="black">Black</option>
        <option value="pink">Pink</option>
        <option value="orange">orange</option>
        <option value="bluecreaon">bluecreaon</option>
        <option value="liteskyblue">liteskyblue</option>
        <option value="thickblue">thickblue</option>
        <!-- Add more color options here -->
      </select>
    </div>

    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbx3PqKUYHqTXMzlO0ulO0nndMlXa1QZj9HqSZlKu0xtY48DmuxtqTOKHPfwq07cyPm6/exec";

      const form = document.forms["contact-form"];

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, {
          method: "POST",
          body: new FormData(form),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.result === "error") {
              alert(data.message); // Display error message if already attended
            } else {
              alert("Your assignment submitted successfully.");
              window.location.reload();
            }
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>

    <!-- themese js -->
    <script>
      function changeTheme() {
        var themeSelector = document.getElementById("theme-selector");
        var selectedTheme = themeSelector.value;

        // Define theme colors
        var themeColors = {
          default: {
            background: "#ffffff",
            text: "#000000",
          },
          black: {
            background: "#000000",
            text: "#ffffff",
          },
          pink: {
            background: "#ff69b4",
            text: "#ffffff",
          },
          orange: {
            background: "orange",
            text: "#000",
          },
          bluecreaon: {
            background: "#0b3749",
            text: "white",
          },
          liteskyblue: {
            background: " #00dbeb",
            text: "black",
          },
          thickblue: {
            background: "#003cff",
            text: "#fff",
          },
          // Add more theme colors here
        };

        // Apply selected theme to the page
        document.body.style.backgroundColor =
          themeColors[selectedTheme].background;
        document.body.style.color = themeColors[selectedTheme].text;
      }
    </script>

    <!-- google sheets js -->
    <script src="Google Sheet.js"></script>

    <!-- script.js -->
    <script src="assets\js\script.js"></script>
  </body>
</html>
