<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />



    <style>
        .iphone-pro-max {
            position: relative;
            width: 414px;
            height: 896px;
            background-color: #ffffff;
            border-radius: 20px;
            overflow: hidden;
        }
        
        .iphone-pro-max .div {
            position: absolute;
            width: 416px;
            height: 356px;
            top: 0;
            left: 0;
        }
        
        .iphone-pro-max .rectangle {
            position: absolute;
            width: 414px;
            height: 280px;
            top: 0;
            left: 0;
            object-fit: cover;
        }
        
        .iphone-pro-max .flexcontainer {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 3px;
            position: absolute;
            width: 380px;
            height: 57px;
            top: 299px;
            left: 16px;
        }
        
        .iphone-pro-max .text {
            position: relative;
            align-self: stretch;
            font-family: "Poppins-Regular", Helvetica;
            font-weight: 400;
            color: transparent;
            font-size: 13px;
            letter-spacing: 0;
            line-height: 17px;
        }
        
        .iphone-pro-max .text-wrapper {
            color: #666666;
        }
        
        .iphone-pro-max .span {
            font-family: "Poppins-Medium", Helvetica;
            font-weight: 500;
            color: #6043f5;
        }
        
        .iphone-pro-max .group {
            position: absolute;
            width: 42px;
            height: 42px;
            top: 23px;
            left: 13px;
            background-color: #807b7b80;
            border-radius: 21px;
        }
        
        .iphone-pro-max .ic-round-arrow-back {
            position: absolute;
            width: 25px;
            height: 25px;
            top: 9px;
            left: 8px;
        }
        
        .iphone-pro-max .overlap {
            position: absolute;
            width: 359px;
            height: 52px;
            top: 810px;
            left: 28px;
            background-color: #6043f5;
            border-radius: 26px;
            box-shadow: 0px 8px 15px #6043f580;
        }
        
        .iphone-pro-max .text-wrapper-2 {
            position: absolute;
            top: 12px;
            left: 154px;
            text-shadow: 0px 2px 2px #00000040;
            font-family: "Poppins-SemiBold", Helvetica;
            font-weight: 600;
            color: #ffffff;
            font-size: 18px;
            letter-spacing: 0;
            line-height: normal;
        }
        
        .iphone-pro-max .text-wrapper-3 {
            position: absolute;
            top: 12px;
            left: 287px;
            text-shadow: 0px 2px 2px #00000040;
            font-family: "Poppins-SemiBold", Helvetica;
            font-weight: 600;
            color: #ffffff;
            font-size: 18px;
            letter-spacing: 0;
            line-height: normal;
        }
        
        .iphone-pro-max .group-2 {
            position: absolute;
            width: 384px;
            height: 92px;
            top: 387px;
            left: 16px;
        }
        
        .iphone-pro-max .text-wrapper-4 {
            top: 0;
            left: 0;
            color: #3c3a52;
            position: absolute;
            font-family: "Poppins-Medium", Helvetica;
            font-weight: 500;
            font-size: 16px;
            letter-spacing: 0;
            line-height: normal;
        }
        
        .iphone-pro-max .overlap-group-wrapper {
            position: absolute;
            width: 386px;
            height: 50px;
            top: 42px;
            left: 0;
        }
        
        .iphone-pro-max .overlap-group {
            background-color: #f3f1ff;
            border: 1px solid;
            border-color: #d0c7ff;
            box-shadow: 2px 2px 10px #0000001a;
            position: relative;
            width: 382px;
            height: 50px;
            border-radius: 10px;
        }
        
        .iphone-pro-max .text-wrapper-5 {
            position: absolute;
            top: 12px;
            left: 52px;
            font-family: "Poppins-Medium", Helvetica;
            font-weight: 500;
            color: #3c3a52;
            font-size: 16px;
            letter-spacing: 0;
            line-height: normal;
        }
        
        .iphone-pro-max .vector-wrapper {
            position: absolute;
            width: 20px;
            height: 20px;
            top: 14px;
            left: 14px;
            background-color: #6043f5;
            border-radius: 5px;
            border: 1.5px solid;
            border-color: #d0c7ff;
        }
        
        .iphone-pro-max .vector {
            position: absolute;
            width: 14px;
            height: 10px;
            top: 4px;
            left: 2px;
        }
        
        .iphone-pro-max .text-wrapper-6 {
            position: absolute;
            top: 12px;
            left: 308px;
            font-family: "Poppins-Medium", Helvetica;
            font-weight: 500;
            color: #3c3a52;
            font-size: 16px;
            letter-spacing: 0;
            line-height: normal;
        }
        
        .iphone-pro-max .group-3 {
            position: absolute;
            width: 384px;
            height: 279px;
            top: 510px;
            left: 16px;
        }
        
        .iphone-pro-max .div-wrapper {
            position: absolute;
            width: 384px;
            height: 50px;
            top: 229px;
            left: 0;
        }
        
        .iphone-pro-max .overlap-group-2 {
            background-color: #ffffff;
            box-shadow: 0px 2px 10px #00000026;
            position: relative;
            width: 382px;
            height: 50px;
            border-radius: 10px;
        }
        
        .iphone-pro-max .text-wrapper-7 {
            position: absolute;
            top: 13px;
            left: 103px;
            font-family: "Poppins-Medium", Helvetica;
            font-weight: 500;
            color: #6043f5;
            font-size: 16px;
            letter-spacing: 0;
            line-height: normal;
        }
        
        .iphone-pro-max .eva-chevron-down {
            position: absolute;
            width: 24px;
            height: 24px;
            top: 13px;
            left: 335px;
        }
        
        .iphone-pro-max .overlap-wrapper {
            position: absolute;
            width: 386px;
            height: 50px;
            top: 43px;
            left: 0;
        }
        
        .iphone-pro-max .overlap-2 {
            position: relative;
            width: 382px;
            height: 50px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 2px 2px 10px #0000001a;
        }
        
        .iphone-pro-max .rectangle-2 {
            position: absolute;
            width: 20px;
            height: 20px;
            top: 15px;
            left: 15px;
            background-color: #ffffff;
            border-radius: 5px;
            border: 1.5px solid;
            border-color: #b3b3b3;
        }
        
        .iphone-pro-max .text-wrapper-8 {
            position: absolute;
            top: 13px;
            left: 53px;
            font-family: "Poppins-Medium", Helvetica;
            font-weight: 500;
            color: #85859b;
            font-size: 16px;
            letter-spacing: 0;
            line-height: normal;
        }
        
        .iphone-pro-max .text-wrapper-9 {
            left: 309px;
            position: absolute;
            top: 13px;
            font-family: "Poppins-Regular", Helvetica;
            font-weight: 400;
            color: #707070;
            font-size: 16px;
            letter-spacing: 0;
            line-height: normal;
        }
        
        .iphone-pro-max .group-4 {
            position: absolute;
            width: 386px;
            height: 50px;
            top: 105px;
            left: 0;
        }
        
        .iphone-pro-max .text-wrapper-10 {
            left: 310px;
            position: absolute;
            top: 13px;
            font-family: "Poppins-Regular", Helvetica;
            font-weight: 400;
            color: #707070;
            font-size: 16px;
            letter-spacing: 0;
            line-height: normal;
        }
        
        .iphone-pro-max .group-5 {
            position: absolute;
            width: 386px;
            height: 50px;
            top: 167px;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="iphone-pro-max">
        <div class="div">
            <div class="div">
                <img class="rectangle" src="img/rectangle-550.png" />
                <div class="flexcontainer">
                    <p class="text">
                        <span class="text-wrapper">Taper and Fade haircuts for men is invaluable when you’re<br /></span>
                    </p>
                    <p class="text">
                        <span class="text-wrapper">visiting the barbershop and asking your barber for specific<br /></span>
                    </p>
                    <p class="text">
                        <span class="text-wrapper">hairstyle.&nbsp;&nbsp;In fact , not being&nbsp;&nbsp; </span>
                        <span class="span">see more...</span>
                    </p>
                </div>
            </div>
            <div class="group"><img class="ic-round-arrow-back" src="img/ic-round-arrow-back-ios.svg" /></div>
        </div>
        <div class="overlap">
            <div class="text-wrapper-2">BOOK</div>
            <div class="text-wrapper-3">$9.00</div>
        </div>
        <div class="group-2">
            <div class="text-wrapper-4">Item selected:</div>
            <div class="overlap-group-wrapper">
                <div class="overlap-group">
                    <div class="text-wrapper-5">Buzz Cut</div>
                    <div class="vector-wrapper"><img class="vector" src="img/vector.svg" /></div>
                    <div class="text-wrapper-6">+$9.00</div>
                </div>
            </div>
        </div>
        <div class="group-3">
            <div class="div-wrapper">
                <div class="overlap-group-2">
                    <div class="text-wrapper-7">Add more information</div>
                    <img class="eva-chevron-down" src="img/eva-chevron-down-fill.svg" />
                </div>
            </div>
            <p class="text-wrapper-4">Please select more option if necessary:</p>
            <div class="overlap-wrapper">
                <div class="overlap-2">
                    <div class="rectangle-2"></div>
                    <div class="text-wrapper-8">Wash</div>
                    <div class="text-wrapper-9">+$6.00</div>
                </div>
            </div>
            <div class="group-4">
                <div class="overlap-2">
                    <div class="rectangle-2"></div>
                    <div class="text-wrapper-8">X Cut</div>
                    <div class="text-wrapper-10">+$7.50</div>
                </div>
            </div>
            <div class="group-5">
                <div class="overlap-2">
                    <div class="rectangle-2"></div>
                    <div class="text-wrapper-8">Y Cut</div>
                    <div class="text-wrapper-9">+$6.00</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html> -->





<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />


    <style>
         :root {
            --body-text-font-family: "Inter", Helvetica;
            --body-text-font-weight: 500;
            --body-text-font-size: 20px;
            --body-text-letter-spacing: 0px;
            --body-text-line-height: 150%;
            --body-text-font-style: normal;
            --subheading-font-family: "Inter", Helvetica;
            --subheading-font-weight: 400;
            --subheading-font-size: 24px;
            --subheading-letter-spacing: 0px;
            --subheading-line-height: 150%;
            --subheading-font-style: normal;
            --heading-font-family: "Inter", Helvetica;
            --heading-font-weight: 600;
            --heading-font-size: 40px;
            --heading-letter-spacing: 0px;
            --heading-line-height: 110.00000238418579%;
            --heading-font-style: normal;
            --small-text-font-family: "Inter", Helvetica;
            --small-text-font-weight: 500;
            --small-text-font-size: 16px;
            --small-text-letter-spacing: 0px;
            --small-text-line-height: 150%;
            --small-text-font-style: normal;
            --button-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
            --variable-collection-spacing-s: 24px;
            --variable-collection-spacing-m: 48px;
            --variable-collection-spacing-XS: 8px;
            --variable-collection-spacing-SM: 32px;
        }
        
        .product-detail-page {
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }
        
        .product-detail-page .div {
            background-color: #ffffff;
            width: 1440px;
            height: 1667px;
            position: relative;
        }
        
        .product-detail-page .card-list {
            display: inline-flex;
            align-items: flex-start;
            gap: var(--variable-collection-spacing-SM);
            position: absolute;
            top: 917px;
            left: 80px;
        }
        
        .product-detail-page .card {
            display: flex;
            flex-direction: column;
            width: 406px;
            height: 366px;
            align-items: flex-start;
            gap: 24px;
            position: relative;
        }
        
        .product-detail-page .image {
            position: relative;
            flex: 1;
            align-self: stretch;
            width: 100%;
            flex-grow: 1;
            border-radius: 8px;
            background-image: url(./img/image-4.svg);
            background-size: cover;
            background-position: 50% 50%;
        }
        
        .product-detail-page .copy {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 4px;
            position: relative;
            align-self: stretch;
            width: 100%;
            flex: 0 0 auto;
        }
        
        .product-detail-page .text-wrapper {
            position: relative;
            align-self: stretch;
            margin-top: -1px;
            font-family: var(--body-text-font-family);
            font-weight: var(--body-text-font-weight);
            color: #000000;
            font-size: var(--body-text-font-size);
            letter-spacing: var(--body-text-letter-spacing);
            line-height: var(--body-text-line-height);
            font-style: var(--body-text-font-style);
        }
        
        .product-detail-page .p {
            position: relative;
            align-self: stretch;
            font-family: var(--body-text-font-family);
            font-weight: var(--body-text-font-weight);
            color: #828282;
            font-size: var(--body-text-font-size);
            letter-spacing: var(--body-text-letter-spacing);
            line-height: var(--body-text-line-height);
            font-style: var(--body-text-font-style);
        }
        
        .product-detail-page .text-wrapper-2 {
            position: relative;
            align-self: stretch;
            font-family: var(--body-text-font-family);
            font-weight: var(--body-text-font-weight);
            color: #000000;
            font-size: var(--body-text-font-size);
            letter-spacing: var(--body-text-letter-spacing);
            line-height: var(--body-text-line-height);
            font-style: var(--body-text-font-style);
        }
        
        .product-detail-page .card-2 {
            display: flex;
            flex-direction: column;
            width: 405px;
            height: 366px;
            align-items: flex-start;
            gap: 24px;
            position: relative;
        }
        
        .product-detail-page .image-2 {
            position: relative;
            flex: 1;
            align-self: stretch;
            width: 100%;
            flex-grow: 1;
            border-radius: 8px;
            background-image: url(./img/image-2.svg);
            background-size: cover;
            background-position: 50% 50%;
        }
        
        .product-detail-page .image-3 {
            position: relative;
            flex: 1;
            align-self: stretch;
            width: 100%;
            flex-grow: 1;
            border-radius: 8px;
            background-image: url(./img/image-5.svg);
            background-size: cover;
            background-position: 50% 50%;
        }
        
        .product-detail-page .text-wrapper-3 {
            position: absolute;
            width: 625px;
            top: 856px;
            left: 80px;
            font-family: var(--subheading-font-family);
            font-weight: var(--subheading-font-weight);
            color: #000000;
            font-size: var(--subheading-font-size);
            letter-spacing: var(--subheading-letter-spacing);
            line-height: var(--subheading-line-height);
            font-style: var(--subheading-font-style);
        }
        
        .product-detail-page .copy-2 {
            display: flex;
            flex-direction: column;
            width: 515px;
            align-items: flex-start;
            justify-content: center;
            gap: var(--variable-collection-spacing-s);
            position: absolute;
            top: 164px;
            left: 845px;
        }
        
        .product-detail-page .product-name {
            position: relative;
            align-self: stretch;
            margin-top: -1px;
            font-family: var(--heading-font-family);
            font-weight: var(--heading-font-weight);
            color: #000000;
            font-size: var(--heading-font-size);
            letter-spacing: var(--heading-letter-spacing);
            line-height: var(--heading-line-height);
            font-style: var(--heading-font-style);
        }
        
        .product-detail-page .subheading {
            position: relative;
            align-self: stretch;
            font-family: var(--subheading-font-family);
            font-weight: var(--subheading-font-weight);
            color: #828282;
            font-size: var(--subheading-font-size);
            letter-spacing: var(--subheading-letter-spacing);
            line-height: var(--subheading-line-height);
            font-style: var(--subheading-font-style);
        }
        
        .product-detail-page .price {
            position: relative;
            align-self: stretch;
            font-family: var(--subheading-font-family);
            font-weight: var(--subheading-font-weight);
            color: #000000;
            font-size: var(--subheading-font-size);
            letter-spacing: var(--subheading-letter-spacing);
            line-height: var(--subheading-line-height);
            font-style: var(--subheading-font-style);
        }
        
        .product-detail-page .button {
            all: unset;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 14px 24px;
            position: relative;
            align-self: stretch;
            width: 100%;
            flex: 0 0 auto;
            background-color: #000000;
            border-radius: 8px;
            box-shadow: var(--button-shadow);
        }
        
        .product-detail-page .text-wrapper-4 {
            position: relative;
            width: fit-content;
            margin-top: -1px;
            font-family: var(--small-text-font-family);
            font-weight: var(--small-text-font-weight);
            color: #ffffff;
            font-size: var(--small-text-font-size);
            letter-spacing: var(--small-text-letter-spacing);
            line-height: var(--small-text-line-height);
            white-space: nowrap;
            font-style: var(--small-text-font-style);
        }
        
        .product-detail-page .text-wrapper-5 {
            position: relative;
            align-self: stretch;
            font-family: var(--small-text-font-family);
            font-weight: var(--small-text-font-weight);
            color: #828282;
            font-size: var(--small-text-font-size);
            letter-spacing: var(--small-text-letter-spacing);
            line-height: var(--small-text-line-height);
            font-style: var(--small-text-font-style);
        }
        
        .product-detail-page .image-4 {
            position: absolute;
            width: 625px;
            height: 613px;
            top: 164px;
            left: 80px;
            border-radius: 12px;
            box-shadow: inset 0px 4px 4px #00000040;
            background-image: url(./img/image-3.svg);
            background-size: cover;
            background-position: 50% 50%;
        }
        
        .product-detail-page .navigation {
            position: absolute;
            width: 1440px;
            height: 164px;
            top: 0;
            left: 0;
            background-color: #ffffff;
        }
        
        .product-detail-page .items {
            display: inline-flex;
            align-items: center;
            justify-content: flex-end;
            gap: var(--variable-collection-spacing-m);
            position: absolute;
            top: 56px;
            left: 863px;
        }
        
        .product-detail-page .text-wrapper-6 {
            position: relative;
            width: fit-content;
            font-family: var(--body-text-font-family);
            font-weight: var(--body-text-font-weight);
            color: #000000;
            font-size: var(--body-text-font-size);
            letter-spacing: var(--body-text-letter-spacing);
            line-height: var(--body-text-line-height);
            white-space: nowrap;
            font-style: var(--body-text-font-style);
        }
        
        .product-detail-page .div-wrapper {
            all: unset;
            box-sizing: border-box;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 14px 24px;
            position: relative;
            flex: 0 0 auto;
            background-color: #000000;
            border-radius: 8px;
            box-shadow: var(--button-shadow);
        }
        
        .product-detail-page .skin-tell {
            position: absolute;
            width: 196px;
            height: 200px;
            top: -40px;
            left: 70px;
        }
        
        .product-detail-page .navigation-footer {
            position: absolute;
            width: 1440px;
            height: 264px;
            top: 1403px;
            left: 0;
            background-color: #ffffff;
        }
        
        .product-detail-page .items-2 {
            display: flex;
            flex-direction: column;
            width: 187px;
            align-items: flex-end;
            justify-content: center;
            gap: var(--variable-collection-spacing-s);
            position: absolute;
            top: 48px;
            left: 736px;
        }
        
        .product-detail-page .text-wrapper-7 {
            position: relative;
            align-self: stretch;
            margin-top: -1px;
            font-family: var(--small-text-font-family);
            font-weight: var(--small-text-font-weight);
            color: #000000;
            font-size: var(--small-text-font-size);
            letter-spacing: var(--small-text-letter-spacing);
            line-height: var(--small-text-line-height);
            font-style: var(--small-text-font-style);
        }
        
        .product-detail-page .text-wrapper-8 {
            position: relative;
            align-self: stretch;
            font-family: var(--small-text-font-family);
            font-weight: var(--small-text-font-weight);
            color: #444444;
            font-size: var(--small-text-font-size);
            letter-spacing: var(--small-text-letter-spacing);
            line-height: var(--small-text-line-height);
            font-style: var(--small-text-font-style);
        }
        
        .product-detail-page .items-3 {
            display: flex;
            flex-direction: column;
            width: 187px;
            align-items: flex-end;
            justify-content: center;
            gap: var(--variable-collection-spacing-s);
            position: absolute;
            top: 48px;
            left: 955px;
        }
        
        .product-detail-page .items-4 {
            display: flex;
            flex-direction: column;
            width: 187px;
            align-items: flex-end;
            justify-content: center;
            gap: var(--variable-collection-spacing-s);
            position: absolute;
            top: 48px;
            left: 1173px;
        }
        
        .product-detail-page .text-wrapper-9 {
            position: absolute;
            height: 36px;
            top: 51px;
            left: 80px;
            font-family: var(--subheading-font-family);
            font-weight: var(--subheading-font-weight);
            color: #000000;
            font-size: var(--subheading-font-size);
            letter-spacing: var(--subheading-letter-spacing);
            line-height: var(--subheading-line-height);
            white-space: nowrap;
            font-style: var(--subheading-font-style);
        }
        
        .product-detail-page .social-icons {
            display: inline-flex;
            align-items: flex-start;
            gap: var(--variable-collection-spacing-XS);
            position: absolute;
            top: 176px;
            left: 80px;
        }
        
        .product-detail-page .buttons-icon {
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 4px;
        }
        
        .product-detail-page .icon {
            position: relative;
            width: 24px;
            height: 24px;
            top: 8px;
            left: 8px;
        }
        
        .product-detail-page .img {
            position: absolute;
            width: 20px;
            height: 20px;
            top: 2px;
            left: 2px;
        }
        
        .product-detail-page .icon-2 {
            position: absolute;
            width: 18px;
            height: 18px;
            top: 3px;
            left: 3px;
        }
        
        .product-detail-page .icon-3 {
            position: absolute;
            width: 20px;
            height: 14px;
            top: 5px;
            left: 2px;
        }
        
        .product-detail-page .divider {
            position: absolute;
            width: 1280px;
            height: 1px;
            top: 0;
            left: 80px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="product-detail-page">
        <div class="div">
            <div class="card-list">
                <div class="card">
                    <img class="image" src="https://hips.hearstapps.com/hmg-prod/images/gettyimages-1219595426.jpg" alt="">
                    <div class="copy">
                        <div class="text-wrapper">Face Hair Removal</div>
                        <p class="p">It will keep your face clean and glow</p>
                        <div class="text-wrapper-2">$10.99</div>
                    </div>
                </div>
                <div class="card-2">
                    <img src="https://www.dadumedicalcentre.com:8080/images/service/banner/1663410393_banner.jpg" class="image-2">
                    <div class="copy">
                        <div class="text-wrapper">Body Hair Removal</div>
                        <p class="p">It will keep your body clean and healthy</p>
                        <div class="text-wrapper-2">$10.99</div>
                    </div>
                </div>
                <div class="card-2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROaT_4hlRczdXik8zg0jvtjE031zGQqt-tig&usqp=CAU" class="image-3">
                    <div class="copy">
                        <div class="text-wrapper">Face Massage</div>
                        <p class="p">It will increase the blood flow of your face</p>
                        <div class="text-wrapper-2">$10.99</div>
                    </div>
                </div>
            </div>
            <div class="text-wrapper-3">Related Services</div>
            <div class="copy-2">
                <div class="product-name">Eye Bro Stylings</div>
                <div class="subheading">With different shapes</div>
                <div class="price">$10</div>
                <p class="p">This service gives you clear and neet shapes for your eye bros</p>
                <button class="button"><div class="text-wrapper-4">Add to cart</div></button>
                <div class="text-wrapper-5">Book a appointment now</div>
            </div>

            <img class="image-4" src="https://femina.wwmindia.com/content/2018/oct/shutterstock6599585771539534580.jpg" alt="">
            <div class="navigation">
                <div class="items">
                    <div class="text-wrapper-6">Home</div>
                    <div class="text-wrapper-6">Contact Us</div>
                    <div class="text-wrapper-6">About Us</div>
                    <button class="div-wrapper"><div class="text-wrapper-4">Button</div></button>
                </div>
                <img class="skin-tell" src="SKINTEL.png" />
            </div>
            <div class="navigation-footer">
                <div class="items-2">
                    <div class="text-wrapper-7">Topic</div>
                    <div class="text-wrapper-8">Page</div>
                    <div class="text-wrapper-8">Page</div>
                    <div class="text-wrapper-8">Page</div>
                </div>
                <div class="items-3">
                    <div class="text-wrapper-7">Topic</div>
                    <div class="text-wrapper-8">Page</div>
                    <div class="text-wrapper-8">Page</div>
                    <div class="text-wrapper-8">Page</div>
                </div>
                <div class="items-4">
                    <div class="text-wrapper-7">Topic</div>
                    <div class="text-wrapper-8">Page</div>
                    <div class="text-wrapper-8">Page</div>
                    <div class="text-wrapper-8">Page</div>
                </div>
                <div class="text-wrapper-9">Site name</div>
                <div class="social-icons">
                    <div class="buttons-icon">
                        <div class="icon"><img class="img" src="img/image.svg" /></div>
                    </div>
                    <div class="buttons-icon">
                        <div class="icon"><img class="icon-2" src="img/icon-3.svg" /></div>
                    </div>
                    <div class="buttons-icon">
                        <div class="icon"><img class="icon-3" src="img/icon.svg" /></div>
                    </div>
                    <div class="buttons-icon">
                        <div class="icon"><img class="img" src="img/icon-2.svg" /></div>
                    </div>
                </div>
                <img class="divider" src="img/divider.svg" />
            </div>
        </div>
    </div>
</body>

</html>