<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-02ZF70TWXG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-02ZF70TWXG');
    </script>
    <!--google addsense script  -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6833260298799261" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProgMaster Edu Hub</title>

    <!-- 
    - favicon
  -->
    <link rel="icon" href="https://progmaster.in/another-broucher-logo-removebg-preview.png" type="image/jpg" sizes="16x16">
    <!-- 
    - custom css link
  -->

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- font-awensome only one which is working properly-->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>PROGMASTER PRIVATE LIMITED Payment Page</title>

    <style>
        body {
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        
         ::-webkit-scrollbar {
            width: 1px;
        }
        
        .container {
            min-height: 100vh;
            max-width: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        h1 {
            padding: 10px;
            font-size: 80px;
            text-align: center;
        }
        
        @media(max-width:768px) {
            h1 {
                font-size: 50px;
            }
        }
        
        @keyframes discount {
            0% {
                transform: scale(1.1);
                color: lightseagreen;
            }
            10% {
                color: yellowgreen;
            }
            20% {
                color: rgb(117, 151, 149);
            }
            30% {
                color: rgb(21, 79, 145);
            }
        }
        
        .payment-card {
            display: flex;
            flex-wrap: wrap;
            max-width: 100%;
            align-items: center;
            justify-content: center;
        }
        
        .card {
            min-height: 50px;
            max-width: 100%;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 10px;
            box-shadow: 1px 2px 1px 1px black;
            text-decoration: none;
            color: white;
            font-weight: 1000;
            border-radius: 20px;
            margin-bottom: 2em;
        }
        
        .card:hover {
            background: #370e48;
        }
        
        .card:nth-child(1) {
            background: rgb(112, 30, 117);
        }
        
        .card:nth-child(1):hover {
            background: rgb(14, 63, 52);
        }
        
        .card:nth-child(2) {
            background: #370e48;
        }
        
        .card:nth-child(2):hover {
            background: rgb(102, 26, 86);
        }
        
        .internship-details {
            min-height: 50px;
            max-width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            line-height: 40px;
            margin-bottom: 2em;
        }
        
        h2 {
            text-transform: uppercase;
            font-size: 40px;
            text-align: center;
        }
        
        .some-details {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
        }
        
        span {
            animation: para 1s infinite;
            padding: 10px;
            color: white;
            border-radius: 10px;
            margin-top: 1em;
            text-align: center;
            margin-bottom: 1em;
        }
        
        @keyframes para {
            from {
                background: #000;
                transform: scale(1.1);
            }
            to {
                transform: scale(1.2);
                background: #541d88;
            }
        }
        
        @media(max-width:768px) {
            @keyframes para {
                from {
                    background: #000;
                    transform: scale(1);
                }
                to {
                    transform: scale(1);
                    background: #541d88;
                }
            }
        }
        
        ruppes {
            font-size: 40px;
        }
        
        img {
            height: 400px;
            width: 400px;
            border-radius: 20px;
            animation: discount 1s infinite;
            margin-top: 2em;
        }
        
        .details-section {
            min-height: 500px;
            max-width: 100%;
            background: rgba(225, 225, 225, .5);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1em;
            padding: 10px;
            border-radius: 20px;
            margin-top: 3em;
            margin-bottom: 3em;
            border: 5px solid white;
            border-bottom-color: rgb(102, 36, 100);
        }
        
        .line {
            height: 300px;
            width: 2px;
            background: rgb(63, 94, 251);
            background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
        }
        
        @media(max-width:768px) {
            .line {
                height: 2px;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://s3.ap-south-1.amazonaws.com/rzp-prod-merchant-assets/payment-link/description/img-20240404-wa0005_nuv7elyjg9gxyg.jpeg" alt="">
        <!-- <h1>50% DISCOUNT <br> <del> ₹3000</del> ₹1500 </h1> -->
        <div class="details-section">
            <div class="internship-details">

                <h2>Internships Details</h2>
                <div class="some-details">
                    <strong>Duration :- 3 Months</strong>
                    <strong>Internships Start Date :- 01/MAY/2024</strong>
                    <strong>Internships Start Date :- 01/AUGUST/2024</strong>
                    <strong>Registration End Date :- 10/04/2024 </strong>
                    <hr>
                    <strong>FRONT-END :- 45 DAYS</strong>
                    <strong>BACK-END :- 30 DAYS</strong>
                    <strong>REAL-TIME PROJECT :- 15-20 DAYS</strong>

                </div>
            </div>

            <div class="line"></div>

            <div class="internship-details">
                <h2>Instructors Details</h2>
                <div class="some-details">
                    <strong>Flutter Instructor :- 5+ Years Experience ( Cognizant )</strong>
                    <strong>Web Dev Instructor :- 8+ Years Experience ( Cognizant )</strong>
                    <strong>Python Instructor :- 9+ Years Experience ( Google )</strong>
                    <strong>Java Instructor :- 8+ Years Experience ( Google )</strong>
                    <hr>
                    <hr>
                    <p> Collabrate with the developer to develop the website or application <br> during the 3 months</p>
                </div>
            </div>
        </div>
        <span>PAY ₹750 NOW & GET YOUR OFFER LETTER WITHIN 2 HOURS, AND PAY REMAINING ₹750 AT THE END OF THE INTERNSHIPS</span>

        <div class="payment-card">

            <a class="card" href="https://rzp.io/l/sNsmxGc">PAY HALF AMOUNT <br> <ruppes>₹750</ruppes> </a>

            <a class="card" href="https://rzp.io/l/vFSl5MisyZ">PAY FULL AMOUNT <br>  <ruppes>₹1500</ruppes></a>
        </div>

    </div>
</body>

</html>