:root {
    /**
   * colors
   */
    --cadet-blue-crayola: hsl(227, 13%, 73%);
    --maximum-yellow-red: hsl(41, 95%, 61%);
    --medium-sea-green: hsl(142, 43%, 54%);
    --blue-crayola_10: hsla(222, 100%, 61%, 0.05);
    --smocky-black_30: hsla(0, 0%, 6%, 0.3);
    --eerie-black-1: hsl(240, 5%, 8%);
    --eerie-black-2: hsl(228, 9%, 10%);
    --raisin-black: hsl(225, 15%, 16%);
    --blue-crayola: hsl(222, 100%, 61%);
    --roman-silver: hsl(223, 10%, 52%);
    --presian-red: hsl(0, 64%, 52%);
    --gunmetal_50: hsla(230, 16%, 22%, 0.5);
    --gainsboro: hsl(0, 0%, 85%);
    --cultured: hsl(0, 0%, 93%);
    --white_50: hsla(0, 0%, 100%, 0.5);
    --white_30: hsla(0, 0%, 100%, 0.3);
    --white_10: hsla(0, 0%, 100%, 0.1);
    --black_10: hsla(0, 0%, 0%, 0.1);
    --white: hsl(0, 0%, 100%);
    /**
   * gradient color
   */
    --gradient: linear-gradient(90deg, var(--white_10) 0px 77%, var(--white_50) 92%, transparent);
    /**
   * typography
   */
    --ff-dm-sans: 'DM Sans', sans-serif;
    --fs-1: 3.2rem;
    --fs-2: 3rem;
    --fs-3: 2.4rem;
    --fs-4: 2rem;
    --fs-5: 1.8rem;
    --fs-6: 1.5rem;
    --fs-7: 1.4rem;
    --fs-8: 1.2rem;
    --fw-500: 500;
    --fw-700: 700;
    /**
   * spacing
   */
    --section-padding: 100px;
    /**
   * shadow
   */
    --shadow-1: 0px 4px 8px var(--black_10);
    --shadow-2: 0px 30px 10px -20px var(--smocky-black_30);
    --shadow-3: 0px 15px 10px -20px var(--smocky-black_30);
    /**
   * radius
   */
    --radius-12: 12px;
    --radius-24: 24px;
    /**
   * transition
   */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 1s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}


/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a,
img,
svg,
data,
span,
button,
ion-icon {
    display: block;
}

img {
    height: auto;
}

button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

address {
    font-style: normal;
}

table {
    border-collapse: collapse;
}

html {
    font-family: var(--ff-dm-sans);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--eerie-black-2);
    color: var(--cadet-blue-crayola);
    font-size: 1.6rem;
    line-height: 1.4;
}

body.active {
    overflow: hidden;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: hsl(220, 4%, 5%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(220, 5%, 20%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(220, 5%, 30%);
}

:focus-visible {
    outline-offset: 4px;
}


/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
    padding-inline: 15px;
}

.btn {
    color: var(--white);
    border-radius: 50px;
}

.btn-outline {
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    border: 1px solid var(--white);
    padding: 5px 15px;
    transition: var(--transition-1);
}

.btn-outline:is(:hover, :focus) {
    background-color: var(--blue-crayola);
    border-color: var(--blue-crayola);
}

.btn-primary {
    position: relative;
    background-color: var(--blue-crayola);
    max-width: max-content;
    font-weight: var(--fw-700);
    padding: 13px 30px;
    overflow: hidden;
    z-index: 1;
}

.btn-primary::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: -50px;
    background-image: var(--gradient);
    transform: translateX(-100%);
    opacity: 0;
    z-index: -1;
    transition: var(--transition-2);
}

.btn-primary:is(:hover, :focus)::after {
    transform: translateX(0);
    opacity: 1;
}

.section {
    padding-block: var(--section-padding);
}

[data-section]>* {
    transform: translateY(50px);
    opacity: 0;
    transition: var(--transition-3);
}

[data-section].active>* {
    opacity: 1;
    transform: translateY(0);
}

.h1,
.h2,
.h3 {
    color: var(--white);
    line-height: 1.1;
}

.h1 {
    font-size: var(--fs-1);
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    font-size: var(--fs-3);
}

.w-100 {
    width: 100%;
}

.badge {
    color: var(--white);
    font-size: var(--fs-8);
    font-weight: var(--fw-700);
    padding: 4px 8px;
    border-radius: 50px;
}

.badge.red {
    background-color: var(--presian-red);
}

.badge.green {
    background-color: var(--medium-sea-green);
}

.last-update.red {
    color: var(--presian-red);
}

.last-update.green {
    color: var(--medium-sea-green);
}

.section-text {
    font-size: var(--fs-5);
    margin-block: 15px 35px;
}

.section-list {
    margin-block-end: 35px;
}

.section-item:not(:last-child) {
    margin-block-end: 25px;
}

.section-item .title-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block-end: 15px;
}

.section-item .title-wrapper ion-icon {
    flex-shrink: 0;
    color: var(--blue-crayola);
    font-size: 24px;
}


/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--eerie-black-1);
    padding-block: 15px;
    z-index: 4;
}

.header.active {
    position: fixed;
    top: -66px;
    background-color: var(--white);
    border-block-start: 1px solid var(--cultured);
    box-shadow: var(--shadow-1);
    animation: slideIn 0.25s var(--cubic-out) forwards;
}

@keyframes slideIn {
    0% {
        transform: translateY(0);
        background-color: var(--white);
    }
    100% {
        transform: translateY(100%);
        background-color: var(--eerie-black-2);
    }
}

.header>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.logo {
    color: var(--white);
    font-size: 2.5rem;
    font-weight: var(--fw-700);
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-toggle-btn .line {
    width: 26px;
    height: 3px;
    background-color: var(--white);
    transition: var(--transition-1);
}

.nav-toggle-btn .line:not(:last-child) {
    margin-block-end: 4px;
}

.nav-toggle-btn {
    padding: 8px 5px;
    margin-inline-start: auto;
}

.nav-toggle-btn.active .line-1 {
    transform: rotate(45deg) translate(5px, 6px);
}

.nav-toggle-btn.active .line-2 {
    opacity: 0;
}

.nav-toggle-btn.active .line-3 {
    transform: rotate(-45deg) translate(4px, -5px);
}

.navbar {
    position: fixed;
    /* Change from 'absolute' to 'fixed' */
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--eerie-black-1);
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: 0.25s var(--cubic-out);
}

.navbar.active {
    max-height: calc(100vh - 63px);
    visibility: visible;
    transition-duration: 0.5s;
}

.navbar-item:not(:last-child) {
    border-block-end: 1px solid var(--white_30);
}

.navbar-link {
    color: var(--white);
    font-weight: var(--fw-700);
    padding: 12px 30px;
    transition: var(--transition-1);
    font-size: 20px;
}

.navbar-link:is(:hover, :focus, .active) {
    color: var(--blue-crayola);
}


/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {
    /**
   * CUSTOM PROPERTY
   */
     :root {
        /**
     * typography
     */
        --fs-1: 4rem;
        --fs-2: 3.4rem;
    }
    /**
   * REUSED STYLE
   */
    .container {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }
    /**
   * HERO
   */
    .hero-text {
        --fs-5: 2rem;
    }
}


/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {
    /**
   * CUSTOM PROPERTY
   */
     :root {
        /**
     * typography
     */
        --fs-1: 5rem;
        --fs-2: 4rem;
    }
    /**
   * REUSED STYLE
   */
    .container {
        max-width: 750px;
    }
    /**
   * HERO
   */
    .hero-banner {
        max-width: max-content;
        margin-inline: auto;
    }
    /**
   * TREND
   */
    .trend-tab .tab-content {
        grid-template-columns: 1fr 1fr;
    }
    /**
   * INSTRUCTION
   */
    .instruction {
        overflow: hidden;
    }
    .instruction .section-text {
        max-width: 40ch;
        margin-inline: auto;
    }
    .instruction-list {
        grid-template-columns: 1fr 1fr;
    }
    .instruction-card {
        position: relative;
    }
    .instruction-card::after {
        content: "";
        width: 160px;
        height: 12px;
        background-image: url('../images/connect-line.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        position: absolute;
        top: 50px;
        right: -95px;
    }
    .instruction-list>li:nth-child(even) .instruction-card::after {
        display: none;
    }
    /**
   * APP
   */
    .app-banner {
        max-width: max-content;
    }
    /**
   * FOOTER
   */
    .footer-top .container {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-brand {
        grid-column: 1 / 3;
    }
    .footer-bottom .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .copyright {
        margin-block-end: 0;
    }
}


/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {
    /**
   * REUSED STYLE
   */
    .container {
        max-width: 960px;
    }
    /**
   * HEADER
   */
    .header {
        padding-block: 5px;
    }
    .header.active {
        top: -60px;
    }
    .header>.container {
        gap: 50px;
    }
    .nav-toggle-btn {
        display: none;
    }
    .navbar,
    .navbar.active {
        all: unset;
        margin-inline-end: auto;
    }
    .navbar-list {
        display: flex;
        align-items: center;
    }
    .navbar-item:not(:last-child) {
        border-block-end: none;
    }
    .navbar-link {
        font-size: var(--fs-7);
        padding: 15px 12px;
    }
    .navbar-link:is(:hover,
     :focus,
    .active) {
        background-color: var(--blue-crayola);
        color: var(--white);
    }
    /**
   * HERO
   */
    .hero .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 30px;
    }
    .hero-content {
        margin-block-end: 0;
    }
    /**
   * MARKET
   */
    .market-tab {
        padding-block-end: 0;
    }
    /**
   * ABOUT
   */
    .about .container {
        display: grid;
        grid-template-columns: 1fr 0.8fr;
        align-items: center;
        gap: 30px;
    }
    .about-banner {
        margin-block-end: 0;
    }
    /**
   * APP
   */
    .app {
        padding-block: 0;
    }
    .app .container {
        display: grid;
        grid-template-columns: 0.8fr 1fr;
        align-items: flex-end;
        gap: 30px;
    }
    .app-banner {
        margin-block-start: 0;
    }
    .app-content {
        margin-block: 50px;
    }
}


/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {
    /**
   * CUSTOM PROPERTY
   */
     :root {
        /**
     * typography
     */
        --fs-1: 6.4rem;
        --fs-2: 4.8rem;
    }
    /**
   * REUSED STYLE
   */
    .container {
        max-width: 1280px;
    }
    /**
   * HEADER
   */
    .header.active {
        top: -64px;
    }
    .navbar-link {
        font-size: unset;
    }
    /**
   * HERO
   */
    .hero .container {
        gap: 100px;
    }
    /**
   * TREND
   */
    .trend-tab .tab-content {
        grid-template-columns: repeat(4, 1fr);
    }
    /**
   * INSTRUCTION
   */
    .instruction-list {
        grid-template-columns: repeat(4, 1fr);
    }
    .instruction-list>li:nth-child(even) .instruction-card::after {
        display: block;
    }
    .instruction-list>li:last-child .instruction-card::after {
        display: none;
    }
    /**
   * ABOUT, APP
   */
     :is(.about,
    .app) .container {
        gap: 60px;
    }
    /**
   * APP
   */
    .app-content {
        margin-block: 100px;
    }
    /**
   * FOOTER
   */
    .footer-top {
        padding-block: 100px 90px;
    }
    .footer-top .container {
        grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
    }
    .footer-brand {
        grid-column: auto;
    }
}


/* CSS for styling */

html,
body {
    scroll-behavior: smooth;
}


/* nptel section design */

.nptel-section {
    min-height: 30vh;
    max-width: 100%;
}

.nptel-links {
    min-height: 30vh;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
}


/* Intership offer letter styles------------------------------------------------------------------------------------------------------------------------------------------------------------ */

#countdown {
    min-height: 50px;
    max-width: 300px;
    background: rgb(80, 72, 202);
    padding: 10px 50px;
    box-sizing: border-box;
    box-shadow: 1px -2px 2px 1px rgb(1, 0, 0);
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: bolder;
    border-radius: 10px;
    font-size: 40px;
    /* Adding animation */
}

#linkContainer {
    display: none;
    /* Initially hidden */
    text-align: center;
    margin-top: 20px;
    animation: fadeInAnimation 2s ease-in-out forwards;
    /* Adding fade-in animation */
    min-height: 500px;
    min-width: 300px;
    padding: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
    background-color: var(--eerie-black-1);
}

#linkContainer a {
    min-height: 200px;
    width: 200px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    background: rgb(153, 82, 215);
    padding: 10px 20px;
    color: wheat;
    transition: all .5s ease-in-out;
    border-radius: 1px;
}

#linkContainer a:hover {
    background: #000000;
}

.link-generate {
    min-height: 50vh;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding-bottom: 5em;
    background-color: var(--eerie-black-1);
}

#waitMessage {
    text-align: center;
    font-size: 30px;
    margin-top: 1px;
    margin-bottom: 1em;
}


/* contact section design */

.contact-holding {
    min-height: 100vh;
    max-width: 100%;
    background-color: var(--eerie-black-1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.contact-container {
    text-align: left;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    min-width: 500px;
    margin: 5px;
    /* Limiting width for better readability */
}

@media(max-width:768px) {
    .contact-container {
        min-width: 400px;
    }
    .contact-holding {
        flex-direction: column;
    }
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

.field {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}


/* about us section design  */

.about-container {
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 10px;
    padding: 20px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

@media(max-width:768px) {
    .about-container {
        margin: 5px;
    }
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

@media(max-width:768px) {
    .about-content {
        flex-direction: column;
    }
}

.about-image {
    flex: 1;
}

.about-image img {
    max-width: 100%;
    border-radius: 10px;
}

.about-text {
    flex: 1;
    padding: 0 20px;
    text-align: justify;
}

.about-text h2 {
    color: #333;
    font-size: 35px;
    margin-bottom: 10px;
}

.about-text p {
    margin-bottom: 20px;
    color: #000000;
}

footer {
    text-align: center;
    margin-top: 20px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.About-highlight {
    font-weight: bold;
    color: #55026595;
    /* blue color */
}

.footer-icons {
    min-width: 100px;
    min-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 1em;
}

.footer-icons a {
    margin: 10px;
    font-size: 30px;
    color: black;
    transition: all .5s ease-out;
    background: rgb(39, 18, 57);
    padding: 5px 10px;
    border-radius: 10px;
    color: springgreen;
}

.footer-icons a:hover {
    color: rgb(224, 93, 248);
    transform: scale(1.1);
}


/* Intership section design  */

.internship-domain-holding {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    min-height: 100vh;
    max-width: 100%;
    margin-top: 10em;
}

.internship-container {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 1em;
}

.internship-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
    min-height: 100px;
    min-width: 300px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    text-wrap: wrap;
    flex-wrap: wrap;
    box-shadow: -1px 10px 1px 5px white;
    border: 1px solid black;
}

.internship-card:hover {
    /* transform: scale(1.05); */
    background: #b7d743;
    transform: translateY(-10px);
    color: black;
    font-weight: 1000;
    text-decoration: none;
    border: 1px solid black;
}

.internship-domain-holding h2 {
    color: #ffffff;
    font-size: 35px;
    margin-bottom: 10px;
}


/* Hero Section Styles */


/* Hero Section Styles */

.hero-section {
    background-color: rgba(0, 0, 0, 0.5);
    /* Transparent background with 50% opacity */
    padding: 100px 0;
    /* Adjust padding as needed */
}

.hero-section .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.hero-section .hero-content {
    max-width: 800px;
    /* Adjust width as needed */
    color: #fff;
    position: relative;
    bottom: 2em;
}

@media(max-width:768px) {
    .hero-content {
        bottom: 0;
    }
    .hero-section .container {
        flex-direction: column;
    }
    .hero-section .container {
        margin-top: 7em;
    }
}

.hero-title {
    font-size: 46px;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
}

.highlight {
    color: yellow;
}

.hero-text {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #007bff;
    /* Adjust button color as needed */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
    /* Adjust button hover color as needed */
}


/* Banner Image */

.banner-image {
    max-width: 100%;
    /* Ensure image does not exceed container width */
    height: auto;
    /* Maintain aspect ratio */
}


/* ----- team section design */

.team-hold {
    margin-top: 3em;
}

.team-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.team-card {
    width: 200px;
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
}

@media(max-width:768px) {
    .team-card {
        width: 400px;
    }
}

.team-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.team-card img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 2px solid rgb(114, 36, 154);
}

.team-card h2 {
    margin-bottom: 10px;
    font-size: 20px;
}

.team-card p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #777;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons a {
    margin: 0 10px;
    color: #555;
    font-size: 20px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #007bff;
}

.team-hold h3 {
    color: #fff;
    font-size: 35px;
    margin-bottom: 10px;
    text-align: center;
}


/* how it works section design  */

.how-it-works {
    padding: 50px 0;
    text-align: center;
}

.how-it-works-inner {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
}

.process {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.process-step {
    flex: 1;
    max-width: 150px;
    /* Adjust max-width as needed */
    position: relative;
}

.process-step img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 20px;
}

.step-number {
    font-size: 20px;
    font-weight: bold;
    color: #007bff;
}

.step-title {
    font-size: 18px;
    margin-top: 10px;
}

@media screen and (max-width: 768px) {
    .process {
        flex-direction: column;
        align-items: center;
    }
    .process-step {
        max-width: 100%;
    }
}


/* footer section design */

.footer {
    background: #000;
    color: #fff;
    padding: 50px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.footer-section {
    max-width: 30%;
    padding: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    background: #000;
    text-align: left;
}

.footer-logo img {
    height: 100px;
    width: 100px;
}

@media(max-width:768px) {
    .footer {
        flex-direction: column;
        row-gap: 2em;
    }
    #logo-section {
        flex-direction: column;
    }
    .footer-section {
        min-width: 100%;
        align-items: start;
    }
    .footer-logo img {
        height: 150px;
        width: 150px;
    }
}

.footer-info {
    text-align: left;
}

.footer-info h3 {
    text-align: left;
    font-size: 30px;
}

.footer-info ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

.footer-info ul li {
    display: inline-block;
    margin-right: 10px;
    text-align: left;
}

.footer-info p a {
    color: #fff;
}

.footer-address p {
    margin-bottom: 10px;
}

.footer-social a {
    color: #fff;
    font-size: 24px;
    margin-right: 10px;
    transition: color 0.3s ease;
}

.footer-social a:hover {
    color: #007bff;
}
